apiVersion: v1
kind: ConfigMap
metadata:
metadata:
  name: {{ include "opensearch-curator.fullname" . }}
  labels:
    {{- include "opensearch-curator.labels" . | nindent 4 }}
data:
  action_file.yml: {{ tpl (toYaml (.Files.Get "files/action_file.yml") | indent 2) $ }}

  {{- if .Values.postgresql }}
  {{ tpl (toYaml (.Files.Get "files/action_file_postgresql.yml") | indent 4) $ }}
  {{- end }}

  config.yml: {{ tpl (toYaml .Values.config_yml | indent 2) $ }}
