{{- if and .Values.defaultRules.create .Values.defaultRules.rules.predictLinear}}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: {{ printf "%s-%s" (include "prometheus-alerts.fullname" .) "predict-linear" | trunc 63 | trimSuffix "-" }}
  labels:
    app: {{ template "prometheus-alerts.name" . }}
{{ include "prometheus-alerts.labels" . | indent 4 }}
{{- if .Values.defaultRules.labels }}
{{ toYaml .Values.defaultRules.labels | indent 4 }}
{{- end }}
{{- if .Values.defaultRules.annotations }}
  annotations:
{{ toYaml .Values.defaultRules.annotations | indent 4 }}
{{- end }}
spec:
  groups:
  - name: predict-linear
    rules:
    - alert: PersistentVolumeSixtySixProcentInThreeDays
      annotations:
        message: The PersistentVolume claimed by {{`{{ $labels.persistentvolumeclaim }}`}} in Namespace {{`{{ $labels.namespace }}`}} is full in three days.
      expr: predict_linear(kubelet_volume_stats_available_bytes[24h], 3*24*60*60) <= (kubelet_volume_stats_capacity_bytes*(1-{{ .Values.predictLinearLimit }}))
      for: 5m
      labels:
        severity: warning
    - alert: MemorySixtySixProcentInThreeDays
      annotations:
        message: Memory usage in Cluster {{`{{ $labels.cluster }}`}} Instance {{`{{ $labels.instance }}`}} is predicted to go over sixty six percent within the next 3 days at current use rate.
      expr: predict_linear(node_memory_MemAvailable_bytes[24h], 3*24*60*60) <= (node_memory_MemTotal_bytes*(1-{{ .Values.predictLinearLimit }}))
      for: 5m
      labels:
        severity: warning
    - alert: CPUSixtySixProcentOnAverige
      annotations:
        message: CPU usage has been over sixty six percent on average over the span of 24h in a Instance {{`{{ $labels.instance }}`}} of a Cluster {{`{{ $labels.cluster }}`}}.
      expr: 1 - (avg by (instance, cluster) (rate(node_cpu_seconds_total{job="node-exporter",mode="idle"}[24h]))) >= {{ .Values.predictLinearLimit }}
      for: 5m
      labels:
        severity: warning
    - alert: CPURequestSixtySixProcent
      annotations:
        message: CPU requests has been over sixty six percent in a Instance {{`{{ $labels.instance }}`}} of a Cluster {{`{{ $labels.cluster }}`}}.
      expr: sum by (node, cluster) (kube_pod_container_resource_requests{cluster=~".*", namespace=~".*", resource="cpu"} and on (pod, namespace, cluster) kube_pod_status_phase{phase="Running", cluster=~".*", namespace=~".*"} == 1 ) / sum by (node, cluster) (kube_node_status_allocatable{cluster=~".*", resource="cpu"}) >= {{ .Values.predictLinearLimit }}
      for: 5m
      labels:
        severity: warning
    - alert: MemoryRequestSixtySixProcent
      annotations:
        message: Memory request has been over sixty six percent in a Instance {{`{{ $labels.instance }}`}} of a Cluster {{`{{ $labels.cluster }}`}}.
      expr: sum by (node, cluster)(kube_pod_container_resource_requests{cluster=~".*", namespace=~".*", resource="memory"} and on (pod, namespace, cluster) kube_pod_status_phase{phase="Running", cluster=~".*", namespace=~".*"} == 1) / sum by (node, cluster)(kube_node_status_allocatable{cluster=~".*", resource="memory"}) >= {{ .Values.predictLinearLimit }}
      for: 5m
      labels:
        severity: warning
{{- end }}
